<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="4246400711" file="C:\Users\PaulJ\Documents\MATLAB\Elec484\FinalProject\DynamicsController.prj" location="C:\Users\PaulJ\Documents\MATLAB\Elec484\FinalProject" name="DynamicsController" preferred-package-location="C:\Users\PaulJ\Desktop\MyCompressorV2\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>DynamicsController</param.appname>
    <param.icon />
    <param.icons />
    <param.version>2.0</param.version>
    <param.authnamewatermark>Paul Formanek</param.authnamewatermark>
    <param.email>formanek@uvic.ca</param.email>
    <param.company>PJF</param.company>
    <param.summary>Audio Dynamics Controller</param.summary>
    <param.description>Dynamics controlloer gui that applies a compressor and expander to a selected audio file. User sets compressor and expander parameters. There is a graph to show the static curve of the controller.</param.description>
    <param.screenshot>${PROJECT_ROOT}\myicon.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\PJF\DynamicsController\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\myicon.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>C:\Users\PaulJ\Desktop\MyCompressorV2\for_testing</param.intermediate>
    <param.files.only>C:\Users\PaulJ\Desktop\MyCompressorV2\for_redistribution_files_only</param.files.only>
    <param.output>C:\Users\PaulJ\Desktop\MyCompressorV2\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\dynamic_controller_gui.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\modaldlg.fig</file>
      <file>${PROJECT_ROOT}\modaldlg.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\dynamic_controller_gui.fig</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="C:\Users\PaulJ\Desktop\MyCompressorV2\for_testing" name="readme.txt" optional="true">C:\Users\PaulJ\Desktop\MyCompressorV2\for_testing\readme.txt</file>
      <file location="C:\Users\PaulJ\Desktop\MyCompressorV2\for_testing" name="splash.png" optional="false">C:\Users\PaulJ\Desktop\MyCompressorV2\for_testing\splash.png</file>
      <file location="C:\Users\PaulJ\Desktop\MyCompressorV2\for_testing" name="DynamicsController.exe" optional="false">C:\Users\PaulJ\Desktop\MyCompressorV2\for_testing\DynamicsController.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015b</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>